@use "_reset.scss";

$accent-400:hsl(26, 100%, 55%);
$accent-500:hsl(25, 100%, 94%);


$primary-100:hsl(0, 0%, 0%);//with 75% opacity for lightbox background
$primary-200:hsl(220, 13%, 13%);
$primary-400:hsl(219, 9%, 45%);
$primary-500:hsl(220, 14%, 75%);
$primary-700:hsl(223, 64%, 98%);
$primary-900:hsl(0, 0%, 100%);




body{
    font-size: 16px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color:$primary-900 ;
}



//////////////////////////////HEADER//////////////


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-block: 1rem;
}


.headerLeftSection{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navList{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    list-style: none;
    margin-inline: 0;
    padding-inline: 0;
    margin-block: 0;
    background-color: $primary-900;
    width: 60vw;
    height:100vh;
    z-index: 100;
    img{
        object-fit: cover;
        width: 10%;
        margin-left: 1rem;
        margin-top: 1rem;
    }
}

.navItem{
    padding-left: 1rem;
    padding-block: 0.7rem;
    a{
        color: $primary-100;
        font-weight: 700;
        text-decoration: none;
        font-size: clamp(0.5rem, 6vw, 2rem);
    }
    
}

.closed{
    transform: translateX(-100vw) scaleX(0);
    transform-origin: left;
    transition: 500ms ease-in;
}

.opened{
    transform: translateX(0) scaleX(1);
    transform-origin: left;
    transition: 500ms ease-in;
}


.navItem:first-of-type{
    margin-top: 3rem;
}

.navList::after{
    position: absolute;
    content: '';
    background-color:rgba($primary-100, $alpha: 0.3) ;
    height: 100vh;
    width: 40vw;
    top: 0;
    right: 0;
    transform: translateX(40vw);
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.mobileMenuButton{
    border: 0;
    background: transparent;
    display: flex;
    align-items: center;
    padding-inline: 1rem;
    img{
        //object-fit: contain;
        //aspect-ratio: 1/1;
        width: 1rem;
        height: 1rem;
        min-width: 16px;
        
    }
}

.logo{
    aspect-ratio: 7/1;
    object-fit: scale-down;
    margin-block: auto;
}

.headerRightSection{
    display: flex;
    flex-direction: row;
    padding-inline: 1rem;
    gap: 1rem;
    justify-content: space-between;
}

.cartButton{
    border: 0;
    background: transparent;
}

.avatarImage{
    object-fit:contain;
    width: 8vw;
    border-radius: 50%;
}

@media only screen and (min-width:1100px){
    .mobileMenuButton{
        display: none;

    }
    .headerLeftSection{
        flex-direction: row-reverse;
    }

    header{
        border-bottom: 1px solid $primary-500;
        margin-inline: 10rem;
        padding-block: 0rem;
    }

    .logo{
        width: 18.5em;
        height: 2.5rem;
       object-fit: contain;
    }
    .navItem{
        margin: 0;
        padding: 0;
        padding-inline: 1rem;
        height: 100%;
        padding-block: 4rem;
        position: relative;
        a{
            font-size: clamp(0.5rem, 1.2vw, 2rem);
            color: $primary-400;
            font-weight: 400;
            margin-top: auto;
        }
    }

    .avatarImage:hover,
    .avatarImage:focus-within{
        cursor: pointer;
        outline: 2px solid $accent-400;
        
        
    }

    .cartButton:hover,
    .cartButton:focus-within{
        cursor: pointer;
        transform: scale(1.15);
        transition: 500ms ease-in;
        transform-origin:center ;

    }
    // .navItemLink{
        
    // }
    .navItemLink::after{
        content: '';
        width: 100%;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        height: 4px;
        left: 0;
        bottom: 0rem;
        position: absolute;
        background-color: $accent-400;
        transform: scaleX(0);
        transition: transform 250ms ease-in;
        transform-origin: right;
        //display: none;
    }
    .navItem:hover,
    .navItem:focus-within{
        .navItemLink{
            color: $primary-200;
        }
        
        .navItemLink::after{
            content: '';
           
            transform: scaleX(1);
            transform-origin: left;
        }
    }

    .navItem:first-of-type{
        margin: 0;
        margin-left: 3rem;
    }
    .navList{
        position: relative;
        width: fit-content;
        height: fit-content;
        flex-direction: row;
        align-items: center;
    }
    .navList::after{
        display: none;
    }
    .navCloseIcon{
        display: none;
    }
    .closed{
        transform: translateY(0);
    }
    .cartButton{
        margin-inline: 2rem;
        position: relative;
        img{
            width: 2rem;
            height: 2rem;
        }
    }
    .avatarImage{
        width: 3rem;
        height: 3rem;
        margin: auto;
    }
}


@media only screen and (1000px < width < 1300px ){
    
    // .slideMobile{
    //     width: fit-content;
    //     margin-inline: auto;
    //     max-width: 70vh;
       
    //     img{
    //         border-radius: 20px;
    //     }
        
    // }

    
    // .leftArrow{
    //     left: 25% !important;
    //     width: 5rem !important;
    //     height: 5rem !important;
    //     border: 2px solid $primary-100 !important;
    //     img{
    //         width: 25%;
    //     }
    // }
    // .rightArrow{
    //     right: 18vw !important;
    //     width: 5rem !important;
    //     height: 5rem !important;
    //     border: 2px solid $primary-100 !important;
    //     img{
    //         width: 25%;
    //     }
    // }
}









.basket{
   
    
    aspect-ratio: 1/0.7;
    border-radius: 10px;
    background-color: $primary-900;
    position: absolute;
    top: 4.5rem;
    left:0.5rem;
    right: 0.5rem;
    z-index: 10;
    box-shadow: 0px 10px 10px rgba($primary-100, $alpha: 0.3);
}

.topBasket{
    border-bottom: 1px solid $primary-500;
    padding-block: 1rem;
    h2{
        padding-left: 1rem;
        font-size: clamp(0.5rem, 4vw, 1rem);
    }
}
.bottomBasket{
    padding: 1rem;
    gap: 1rem 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: 
    "productImage basketText deleteItem"
    "checkoutButton checkoutButton checkoutButton";
    
}

.basketText{
    grid-area: basketText;
    display: grid;
  
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "productName"
    "productCosts";
    margin-inline: 0.5rem;
}

.productNameBasket{
    grid-area: productName;
    
    h2{
        font-weight: 500;
        color: $primary-400;
        font-size: clamp(1rem, 2vw, 2rem);
    }
}
.basketCosts{
    grid-area: productCosts;
    display: flex;
    flex-direction: row;
    gap: 1ch;
    
}
.basketPriceForOne{
    grid-area: productPriceForOne;
    color: $primary-400;
}
.basketCount{
    grid-area: productCount;
    color: $primary-400;
}
.basketFinalPrice{
    grid-area: productFinalPrice;
    color: $primary-100;
    font-weight: 800;
}

.productImageBasket{
    margin:auto;
    grid-area: productImage;
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
    aspect-ratio: 1/1;
}

.deleteButton{
    grid-area:deleteItem ;
    border: 0;
    display: grid;
    place-items: center;
    background: transparent;
}

.checkoutButton{
    grid-area: checkoutButton;
    background-color: $accent-400;
    color: $primary-900;
    border: 0;
   
    display: grid;
    place-items: center;
    border-radius: 10px;
   
    a{
        width: 100%;
        height: 100%;
        padding-block: 1em;
        margin-right: auto;
        font-weight: 700;
        text-align: center;
        margin-inline: auto;
        text-decoration: none;
        color: $primary-900;
    } 
}

.emptyState{
    display: grid;
    place-items: center;
    width: 100%;
    grid-area:
     checkoutButton ;
     color: $primary-400;

}

.closedBasket{
    transform: translateY(-100vh) scaleY(0);
    transition: 500ms ease-in;
}

.openedBasket{
    transform: translateY(0vh) scaleY(1);
    transition: 500ms ease-out;
}

@media only screen and (min-width:1100px){
    .basket{
        width: 25rem;
        height: 25rem;
        right: 10rem;
        left: auto;
        top: 10rem;
        height: fit-content;
    }

    .productNameBasket{
        h2{
            font-size: clamp(1rem, 1vw, 2rem);
        }
    }
    .productImageBasket{
        width: 5rem;
        height:auto;
    }

    
    .basketCosts{
        font-size: clamp(1rem, 1vw, 2rem);
    }
    .deleteButton{
        img{
            width: 1rem;
        }
    }

    
    .deleteButton:hover,
    .deleteButton:focus{
        cursor: pointer;
    }
}


///////////////////////////////MODAL//////////////

.modal{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: scale(1) translate(-50%, -50%);
    z-index: 100;
    width: 50rem;
    height: 50rem;
    transition: transform  400ms ease-in;
   
}


.modal::after{
    content: '';
    width: 150vw;
    height: 150vh;
    position: absolute;
    background-color: rgba($primary-100, $alpha: 0.7);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.modalCloseIcon{
    position: absolute;
    right: 10%;
    top: -3rem;
    border: 0;
    background-color: transparent;
    svg{
     width: 100%;
     height: 100%;
     display: block;
     transform: scale(2);
    }
 }
 

.modalBottomImages{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom:0 ;
    gap: 1rem;
    width: 70%;
    justify-content: space-around;
    padding-block-start: 2rem;
    left: 15%;
    img{
        width: calc(25% - 1rem);
        border-radius: 15px;
    }
}

.modalBottomImages img:hover{
    
    cursor: pointer;
    opacity: 1;
    filter:brightness(1.3) grayscale(.3) ;

}

.modalBottomImages img::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: $primary-900;
}

.modalLeftArrow,
.modalRightArrow{
    position: absolute;
    top: 40%;
    background-color: $primary-900;
    border-radius: 50%;
    display: flex;
    align-items: center;
    width: 4rem;
    height: 4rem;
    z-index: 150;
    border: 0;
    img{
        margin-inline: auto;
    }
}
.modalLeftArrow:hover,
.modalLeftArrow:focus,
.modalRightArrow:hover,
.modalRightArrow:focus{
    cursor: pointer;
    img{
        fill:blue;
    }
}

ul[data-slides]{
    list-style: none;
    padding: 0;
    margin: 0;
}

.modalMainImage{
    display: flex;
    
}
.slide{
    left: 50%;
    top: 0%;
    transform: translate(-50%, -10%);
    border-radius: 25px;
    opacity: 0;
    position: absolute;
    top:3rem;
    height: 30rem;
    width: 80%;
    
    img{
        
        z-index: 100;
        border-radius: 25px;
        object-fit: cover;
    }
}

.slide[data-active]{
    opacity: 1;
    z-index: 100;
}
.modalLeftArrow{
    left: 3rem;
    
}
.modalRightArrow{
    right: 3rem;
}


.modalClosed{
    // transform: translate(-17vw, 100vh);
    transition: transform 400ms ease-in-out;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: center;
}
.modalImageVisible{
   opacity: 1;
}

////////////////////////////////MAIN///////////////

.mainPhotoWrapper{
    position: relative;
}

.leftArrow,
.rightArrow{
    position: absolute;
    top: 50%;
    border-radius: 50%;
    background-color: $primary-900;
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0;
    img{
        object-position: center;
        margin-block: auto;
        margin-inline: auto;
    }
}

.slideMobile{
    display: none;
}
.slideMobile[data-active]{
    display: block;
}

.leftArrow{
    left: 1rem;
    
}

.rightArrow{
    right: 1rem;
}

.minorPhotoWrapper{
    display: none;
}



.chosenImage{
    border: 2px solid $accent-400;
    opacity: 0.6;
}
.rightColumn{
    display: flex;
    flex-direction: column;

}


.textWrapper{
    padding-inline: 1rem;
    padding-block: 1rem;
    h2{
        color: $accent-400;
        text-transform: uppercase;
        font-size: clamp(0.5rem, 4vw, 2rem);
        letter-spacing: 2px;
    }
    h1{
        padding-block: 0.5rem;
    }
    p{
        color: $primary-400;
        font-size: clamp(0.5rem, 4vw, 2rem);
    }
}


.priceWrapper{
    display: flex;
    flex-direction: row;
    padding-inline: 1rem;
    align-items: center;
    h2{
        font-size: clamp(1rem, 8vw, 2rem);
    }
    h3{
        font-size: clamp(0.5rem, 4vw, 2rem);
        background-color:rgba($accent-400, $alpha: 0.25) ;
        border-radius: 5px;
        color: $accent-400;
        padding-inline:0.5em ;
        padding-block: 0;
        text-align: center;
        margin-left: 1rem;
    }
    h4{
        margin-left: auto;
        color: $primary-500;
        text-decoration: line-through;
        font-size: clamp(0.5rem, 4vw, 2rem);
    }
}

.quantityBtns{
    display: flex;
    flex-direction: column;
    margin-inline: 1rem;
    height: fit-content;
    align-items: center;
    
    margin-block: 1rem;
    
}

.plusMinusBtns{
    display: flex;
    flex-direction: row;
    background-color: $primary-700;
    width: 100%;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
    button{
        width:fit-content;
        background-color: $primary-700;
        height: 100%;
        padding:1rem;
        min-height: 1rem;
        //outline: 1px solid lime;
        border: 0;
        background-color: transparent;
    }
    h4{
        margin-block: auto;
    }
}

.addingButton{
    background-color: $accent-400;
    color: $primary-900;
    border: 0;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-block: 1rem;
    width: 100%;
    border-radius: 10px;
    box-shadow:  0px  10px 10px rgba($accent-400, $alpha: 0.3);
    margin-bottom: 5rem;
    p{
        margin-right: auto;
        font-weight: 700;
        margin-left: 0.5rem;
    }
   svg{
        margin-left: auto;
        margin-right: 0.5rem;
        fill: #fff;
    } 

}


@media only screen and (min-width:1100px){
    main{
        margin-inline:10rem ;
        flex-direction: row;
        display: flex;
        padding-block: 6rem;
    }
    .leftColumn{
        width: 45%;
        padding-inline: 3rem;
        margin-block: auto;
    }

    .mainPhotoWrapper{
        img{
            border-radius: 15px;
            margin-inline: auto;
            min-width: 350px;
        }
    }

    .minorPhotoWrapper{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2rem;
        padding-block: 2rem;
        overflow: hidden;
        justify-content: space-around;
        img{
            object-fit:scale-down;
            width: calc(25% - 1.5rem);

            border-radius: 15px;
        }
    }

    .minorPhotoWrapper img:hover{
        opacity: 0.5;
        cursor: pointer;
    }

    .leftArrow,
    .rightArrow{
        display: none;
    }

    .rightColumn{
        width: 45%;
        padding-inline-end: 3rem;
        margin-left: auto;
    }

    .textWrapper{
        margin-block-start: 5rem;
        h2{
            font-size: clamp(0.7rem, 1vw, 2rem);
        }
        h1{
            font-size: clamp(1rem, 3vw, 4rem);
        }
        p{
            font-size: clamp(0.7rem, 1.3vw, 2rem);
            padding-block-start: 1rem;
        }
    }

    .priceWrapper{
        flex-direction: row;
        max-width: 45%;
        min-width: 200px;
        flex-wrap: wrap;
        h2{
            font-size: clamp(0.7rem, 2vw, 3rem);
        }
        h3{
            font-size: clamp(0.7rem, 1.2vw, 2rem);
            flex-wrap: nowrap;
        }
        h4{
            margin-left: 0;
            font-size: clamp(0.7rem, 1vw, 2rem);
            flex-wrap: wrap;
        }
    }


    .quantityBtns{
        flex-direction: row;
        margin: 0;
        gap: 2rem;
        align-items: center;
        margin-block: 2rem;
    } 

    .plusMinusBtns{
        margin: 0;
        padding: 0;
        width: 30%;
        height: 4.5rem;
        h4{
            font-size: clamp(0.7rem, 1.2vw, 2rem);
        }
        
    }

    .plusButton:hover,
    .minusButton:hover,
    .plusButton:focus,
    .plusButton:focus{
        cursor: pointer;
        img{
            
            opacity: 0.6;
        }
        
    }
    .addingButton{
        width: calc(70% - 1rem);
        margin: 0;
        height: 4.5rem;
        p{
            font-size: clamp(0.7rem, 1.2vw, 2rem);
            letter-spacing: 1.5px;
        }
    }

    .addingButton:hover,
    .addingButton:focus{
        cursor: pointer;
        transition: 200ms ease-in;
        background-color: rgba($accent-400, $alpha: 0.7);
        box-shadow:  0px  10px 10px rgba($accent-400, $alpha: 0.1);
    }
}


@media only screen and (1100px < width < 1200px){
    main,
    header{
        margin-inline: 0;
    }
    .basket{
        z-index: 1000;
    }
}


@media only screen and (min-width:560px) and (max-width:900px){
    .textWrapper{
        
        h2{
            font-size: clamp(0.7rem, 3vw, 2rem);
        }
        p{
            font-size: clamp(0.7rem, 3vw, 2rem);
        }
    }
    .priceWrapper{
        h3, h4{
            font-size: clamp(1rem, 3vw, 2rem);
        }
    }
    .quantityBtns{
        h4{
            font-size: clamp(1rem, 3vw, 2rem);
        }
        .minusButton,
        .plusButton{
            padding: 2rem;
        }
    }
    .addingButton{
        padding-block: 2rem;
    }

    .bottomBasket{
        width: 80%;
        margin-inline: auto;
    }
    .productNameBasket{
        h2{
            font-size: clamp(1rem, 3vw, 3rem)
        }
    }
    .basketCosts{
        font-size: clamp(1rem, 3vw, 3rem)
    }
    .productImageBasket{
        width: 5rem;
        height: 5rem;
        margin-left: auto;
    }
    .deleteButton{
        img{
            width: 20%;
        }
    }
    .checkoutButton{
        font-size: clamp(1rem, 3vw, 2rem);
    }
    .topBasket{
        h2{
            font-size: clamp(1rem, 3vw, 2rem);
        }
    }
    .basket{
        height: fit-content;
        
    }
}



@media only screen and (min-width:900px) and (max-width:1100px){
        .logo{
            width: 28vw;
            height: 4vw;
            object-fit: contain;
        }
        .mobileMenuButton{
            width: fit-content;
            height: fit-content;
            margin-inline: 1rem;
            img{
                width: 2.5vw;
                object-fit: contain;
                height: 5vw;
            }
        }
        .navItem{
            a{
                font-size: clamp(1rem, 4vw, 2rem);
            }
        }
        .navList{
           img{
            width: 5vw; 
           } 
        }
        .cartButton{
            width: 5vw;
            height: 5vw;
            margin: auto;
            img{
                object-fit: contain;
                width: 5vw;
                height: 5vw;
            }
        }
        .avatarImage{
            width: 5vw;
            height: 5vw;
            margin: auto;
        }

        .basket{
            width: 50vw;
            margin-left: auto;
            box-shadow: 0px 0px 10px rgba($primary-100, $alpha: 0.3);
        }
        .bottomBasket{
            width: 100%;
            margin-inline: auto;
        }



        .leftColumn{
            width: 60vw;
            margin-inline: auto;
            margin-block-start: 2rem;   
        }
        .rightColumn{
            width: 80vw;
            margin-inline: auto;
        }

        .textWrapper{
            margin-block-start: 2rem;
            h2,
            p{
              font-size: clamp(1rem, 2.5vw, 2rem);  
            }
            h1{
                font-size: clamp(1rem, 3.5vw, 2rem);  
              }
            
        }

        .priceWrapper{
            h2{
                font-size: clamp(1rem, 3.5vw, 2rem);
            }
            h3,h4{
                font-size: clamp(1rem, 2vw, 2rem);
            }
        }
}


@media only screen and (min-width:1100px) and (max-width:1200px){
    .modal{
        height: 80vh;
    }
    .slide[data-active]{
        width: 60%;
    }
    .modalRightArrow{
        right: 8rem;
    }
    .modalLeftArrow{
        left: 8rem;
    }
    .modalLeftArrow,
    .modalRightArrow{
        top: 30%;
    }

    .navItem{
       a{ 
            font-size: clamp(1rem, 1.5vw, 2rem);
        }
    }
    .logo{
        width: 12rem;
        margin-inline-start: 3rem;
    }
    .textWrapper{
        h2,p{
            font-size: clamp(1rem, 1.5vw, 2rem);
        }
    }

    .quantityBtns{
        h4{
            font-size: clamp(1rem, 1.5vw, 2rem);
        }
    }
    .priceWrapper{
        h2{
            font-size: clamp(1rem, 2.5vw, 2rem);
        }
        h3, h4{
            font-size: clamp(1rem, 1vw, 2rem);
        }
    }
}

@media only screen and (min-width:1200px) and (max-width:1300px){
    header,
    main{
        margin-inline: 5rem;
    }
    .modal{
        height: 80vh;
    }
    .slide[data-active]{
        width: 60%;
    }
    .modalRightArrow{
        right: 8rem;
    }
    .modalLeftArrow{
        left: 8rem;
    }
    .modalLeftArrow,
    .modalRightArrow{
        top: 30%;
    }
    .modalCloseIcon{
        right: 10rem;
    }
}